<html>
<head>
  <style>
  body{
    background: #ffffff;
  }
  </style>
<body>
<center>
  <h1>calculator</h1><br>
  <input id="a"></input>
  <input id="b"></input>
  <button onclick="add()">Add</button>
  <button onclick="subtract()">subtract</button>
  <button onclick="product()">product</button>
  <button onclick="division()">division</button>
  <div id="ans"></div>
</center>

<script type="text/javascript">
  function add(){
    var a=document.getElementById("a").value;
    var a=document.getElementById("b").value;
    document.getElementById("ans").value=a+b;
  }
  function subtract(){
    var a=document.getElementById("a").value;
    var a=document.getElementById("b").value;
    document.getElementById("ans").value=a-b;
  }
  function product(){
    var a=document.getElementById("a").value;
    var a=document.getElementById("b").value;
    document.getElementById("ans").value=a*b;
  }
  function division(){
    var a=document.getElementById("a").value;
    var a=document.getElementById("b").value;
    document.getElementById("ans").value=a/b;
  }

</script>
</body>
</html>
